// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "Destiny_2_Gear_Shader.shader"

	g_flMaskclipvalue "0.5"

	//---- Armor ----
	g_Armor_DetailDiffuseTransform "[3.315 0.693 0 0 ]"
	g_Armor_DetailNormalTransform "[0.9 0.9 0 0]"
	g_ArmorPrimary_Color "[0.125 0.125 0.125 1.000000]"
	g_ArmorPrimary_DetailDiffuseBlend "0"
	g_ArmorPrimary_DetailNormalBlend "0.224"
	g_ArmorPrimary_DetailRoughnessBlend "0.133"
	g_ArmorPrimary_Emission "[1 1 1 1.000000]"
	g_ArmorPrimary_Fuzz "0"
	g_ArmorPrimary_Iridescence "-1"
	g_ArmorPrimary_Metalness "1"
	g_ArmorPrimary_RoughnessRemap "[0 0.8 0 1]"
	g_ArmorPrimary_Transmission "0"
	g_ArmorPrimary_WearRemap "[-1 3.7 0 1]"

	g_WornArmorPrimary_Color "[0.322142 0.322142 0.322142 1.0]"
	g_WornArmorPrimary_DetailDiffuseBlend "0"
	g_WornArmorPrimary_DetailNormalBlend "0"
	g_WornArmorPrimary_DetailRoughnessBlend "0"
	g_WornArmorPrimary_Metalness "1"
	g_WornArmorPrimary_RoughnessRemap "[-3 5 0.6 0.2]"

	g_ArmorSecondary_Color "[0.038687 0.034451 0.029743 1.000000]"
	g_ArmorSecondary_DetailDiffuseBlend "0"
	g_ArmorSecondary_DetailNormalBlend "1"
	g_ArmorSecondary_DetailRoughnessBlend "0"
	g_ArmorSecondary_Emission "[1 1 1 1.000000]"
	g_ArmorSecondary_Fuzz "0"
	g_ArmorSecondary_Iridescence "-1"
	g_ArmorSecondary_Metalness "0.1"
	g_ArmorSecondary_RoughnessRemap "[-2.333333 6.666667 0.7 0.3]"
	g_ArmorSecondary_Transmission "0"
	g_ArmorSecondary_WearRemap "[-0.5 3 0 1]"

	g_WornArmorSecondary_Color "[0.117159 0.088134 0.074669 1.000000]"
	g_WornArmorSecondary_DetailDiffuseBlend "0"
	g_WornArmorSecondary_DetailNormalBlend "0"
	g_WornArmorSecondary_DetailRoughnessBlend "0"
	g_WornArmorSecondary_Metalness "0"
	g_WornArmorSecondary_RoughnessRemap "[0 1 0 1]"

	//---- Cloth ----
	g_Cloth_DetailDiffuseTransform "[1 1 0 0]"
	g_Cloth_DetailNormalTransform "[10 10 0 0]"
	g_ClothPrimary_Color "[0.25917 0.25917 0.25917 1.000000]"
	g_ClothPrimary_DetailDiffuseBlend "0"
	g_ClothPrimary_DetailNormalBlend "0"
	g_ClothPrimary_DetailRoughnessBlend "0"
	g_ClothPrimary_Emission "[0.144366 0.584234 1 1.000000]"
	g_ClothPrimary_Fuzz "0"
	g_ClothPrimary_Iridescence "-1"
	g_ClothPrimary_Metalness "1"
	g_ClothPrimary_RoughnessRemap "[-1 2.5 0.4 0.4]"
	g_ClothPrimary_Transmission "0"
	g_ClothPrimary_WearRemap "[-0.5 3.8 0 1]"
	
	g_WornClothPrimary_Color "[0.409868 0.340076 0.318946 1.000000]"
	g_WornClothPrimary_DetailDiffuseBlend "0"
	g_WornClothPrimary_DetailNormalBlend "0"
	g_WornClothPrimary_DetailRoughnessBlend "0"
	g_WornClothPrimary_Metalness "1"
	g_WornClothPrimary_RoughnessRemap "[-1 2.5 0.4 0.4]"
	g_WornClothPrimary_WearRemap "[0.000 1.000 0.000 1.000]"
	
	g_ClothSecondary_Color "[0.033325 0.033325 0.033325 1.000000]"
	g_ClothSecondary_DetailDiffuseBlend "0"
	g_ClothSecondary_DetailNormalBlend "0.443"
	g_ClothSecondary_DetailRoughnessBlend "0"
	g_ClothSecondary_Emission "[0.144366 0.584234 1 1.000000]"
	g_ClothSecondary_Fuzz "0"
	g_ClothSecondary_Iridescence "-1"
	g_ClothSecondary_Metalness "0"
	g_ClothSecondary_RoughnessRemap "[-4.000001 6.666668 0.6 0.15]"
	g_ClothSecondary_Transmission "0"
	g_ClothSecondary_WearRemap "[0 2 0 1]"
	
	g_WornClothSecondary_Color "[0.126542 0.126542 0.126542 1.000000]"
	g_WornClothSecondary_DetailDiffuseBlend "0.2"
	g_WornClothSecondary_DetailNormalBlend "0.2"
	g_WornClothSecondary_DetailRoughnessBlend "1"
	g_WornClothSecondary_Metalness "0"
	g_WornClothSecondary_RoughnessRemap "[-4 10.000001 0.4 0.1]"
	g_WornClothSecondary_WearRemap "[0.000 1.000 0.000 1.000]"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Detail Textures ----
	TextureDetailDiffuse01 "materials/Textures/Still-Hungry/327503503_gear_detail_metal_dif.png" //Armor Detail Diffuse
	TextureDetailDiffuse02 "materials/Textures/Still-Hungry/327503503_gear_detail_metal_dif.png" //Cloth Detail Diffuse
	TextureDetailDiffuse03 "materials/Textures/Still-Hungry/327503503_gear_detail_metal_dif.png" //Suit Detail Diffuse
	
	TextureDetailNormal01 "materials/Textures/Still-Hungry/327503503_gear_detail_metal_noise_clean_norm.png" //Armor Detail Normal
	TextureDetailNormal02 "materials/Textures/Still-Hungry/327503503_gear_plastic_scratched_norm.png" //Cloth Detail Normal
	TextureDetailNormal03 "materials/Textures/Still-Hungry/327503503_gear_detail_metal_noise_clean_norm.png" //Suit Detail Normal

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureDyeMap "materials/default/default.tga"
	TextureGStack "materials/default/default.tga"
	TextureIridescence "materials/Textures/Iridescence_Lookup.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Suit ----
	g_Suit_DetailDiffuseTransform "[0.25 0.25 0 0]"
	g_Suit_DetailNormalTransform "[0.5 0.5 0 0]"
	g_SuitPrimary_Color "[0.167557 0.182065 0.039797 1.000000]"
	g_SuitPrimary_DetailDiffuseBlend "0"
	g_SuitPrimary_DetailNormalBlend "0"
	g_SuitPrimary_DetailRoughnessBlend "0"
	g_SuitPrimary_Emission "[0.839962 0.014788 0.014788 1.000000]"
	g_SuitPrimary_Fuzz "0"
	g_SuitPrimary_Iridescence "-1"
	g_SuitPrimary_Metalness "0"
	g_SuitPrimary_RoughnessRemap "[-0.746032 19.84127 0.094 0.126]"
	g_SuitPrimary_Transmission "0"
	g_SuitPrimary_WearRemap "[0 3.5 0 1]"
	
	g_WornSuitPrimary_Color "[0.091502 0.091502 0.091502 1.000000]"
	g_WornSuitPrimary_DetailDiffuseBlend "0.2"
	g_WornSuitPrimary_DetailNormalBlend "0.2"
	g_WornSuitPrimary_DetailRoughnessBlend "1"
	g_WornSuitPrimary_Metalness "0"
	g_WornSuitPrimary_RoughnessRemap "[-1.75 4.75 0.2 0.4]"
	g_WornSuitPrimary_WearRemap "[0.000 1.000 0.000 1.000]"
	
	g_SuitSecondary_Color "[0.121486 0.081529 0.054669 1.000000]"
	g_SuitSecondary_DetailDiffuseBlend "0"
	g_SuitSecondary_DetailNormalBlend "0"
	g_SuitSecondary_DetailRoughnessBlend "0"
	g_SuitSecondary_Emission "[0.839962 0.014788 0.014788 1.000000]"
	g_SuitSecondary_Fuzz "0"
	g_SuitSecondary_Iridescence "-1"
	g_SuitSecondary_Metalness "0.5"
	g_SuitSecondary_RoughnessRemap "[-3.247573 12.135924 0.669 0.206]"
	g_SuitSecondary_Transmission "0"
	g_SuitSecondary_WearRemap "[0 3.5 0 1]"
	
	g_WornSuitSecondary_Color "[0.091502 0.091502 0.091502 1.000000]"
	g_WornSuitSecondary_DetailDiffuseBlend "0.2"
	g_WornSuitSecondary_DetailNormalBlend "0.2"
	g_WornSuitSecondary_DetailRoughnessBlend "1"
	g_WornSuitSecondary_Metalness "0"
	g_WornSuitSecondary_RoughnessRemap "[-1.75 4.75 0.2 0.4]"
	g_WornSuitSecondary_WearRemap "[0.000 1.000 0.000 1.000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.700"
	g_flAntiAliasedEdgeStrength "1.000"
}
